<?xml version="1.0" encoding="UTF-8"?><process version="9.7.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.7.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.7.001" expanded="true" height="68" name="Retrieve" width="90" x="179" y="85">
        <parameter key="repository_entry" value="215 Recipe_Links_Split4"/>
      </operator>
      <operator activated="true" class="split_data" compatibility="9.7.001" expanded="true" height="166" name="Split Data" width="90" x="313" y="85">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.2"/>
          <parameter key="ratio" value="0.2"/>
          <parameter key="ratio" value="0.2"/>
          <parameter key="ratio" value="0.2"/>
          <parameter key="ratio" value="0.2"/>
        </enumeration>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.7.001" expanded="true" height="68" name="Store (5)" width="90" x="514" y="493">
        <parameter key="repository_entry" value="215 Recipe_Links_Split5"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.7.001" expanded="true" height="68" name="Store (4)" width="90" x="514" y="391">
        <parameter key="repository_entry" value="215 Recipe_Links_Split4"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.7.001" expanded="true" height="68" name="Store (3)" width="90" x="514" y="289">
        <parameter key="repository_entry" value="215 Recipe_Links_Split3"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.7.001" expanded="true" height="68" name="Store (2)" width="90" x="514" y="187">
        <parameter key="repository_entry" value="215 Recipe_Links_Split2"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.7.001" expanded="true" height="68" name="Store" width="90" x="514" y="85">
        <parameter key="repository_entry" value="215 Recipe_Links_Split1"/>
      </operator>
      <connect from_op="Retrieve" from_port="output" to_op="Split Data" to_port="example set"/>
      <connect from_op="Split Data" from_port="partition 1" to_op="Store" to_port="input"/>
      <connect from_op="Split Data" from_port="partition 2" to_op="Store (2)" to_port="input"/>
      <connect from_op="Split Data" from_port="partition 3" to_op="Store (3)" to_port="input"/>
      <connect from_op="Split Data" from_port="partition 4" to_op="Store (4)" to_port="input"/>
      <connect from_op="Split Data" from_port="partition 5" to_op="Store (5)" to_port="input"/>
      <connect from_op="Store (5)" from_port="through" to_port="result 5"/>
      <connect from_op="Store (4)" from_port="through" to_port="result 4"/>
      <connect from_op="Store (3)" from_port="through" to_port="result 3"/>
      <connect from_op="Store (2)" from_port="through" to_port="result 2"/>
      <connect from_op="Store" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
    </process>
  </operator>
</process>
