<?xml version="1.0" encoding="UTF-8"?><process version="9.7.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.7.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.7.001" expanded="true" height="68" name="Retrieve" width="90" x="112" y="34">
        <parameter key="repository_entry" value="110 Recipe_Table1/110 Recipe_Table1 - Split1"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.7.001" expanded="true" height="68" name="Retrieve (2)" width="90" x="112" y="136">
        <parameter key="repository_entry" value="110 Recipe_Table1/110 Recipe_Table1 - Split2"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.7.001" expanded="true" height="68" name="Retrieve (3)" width="90" x="112" y="238">
        <parameter key="repository_entry" value="110 Recipe_Table1/110 Recipe_Table1 - Split3"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.7.001" expanded="true" height="68" name="Retrieve (4)" width="90" x="112" y="340">
        <parameter key="repository_entry" value="110 Recipe_Table1/110 Recipe_Table1 - Split4"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.7.001" expanded="true" height="68" name="Retrieve (5)" width="90" x="112" y="442">
        <parameter key="repository_entry" value="110 Recipe_Table1/110 Recipe_Table1 - Split5"/>
      </operator>
      <operator activated="true" class="append" compatibility="9.7.001" expanded="true" height="166" name="Append" width="90" x="313" y="187">
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
        <parameter key="merge_type" value="all"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.7.001" expanded="true" height="68" name="Store" width="90" x="514" y="187">
        <parameter key="repository_entry" value="115 Recipe_Table1 - Complete"/>
      </operator>
      <connect from_op="Retrieve" from_port="output" to_op="Append" to_port="example set 1"/>
      <connect from_op="Retrieve (2)" from_port="output" to_op="Append" to_port="example set 2"/>
      <connect from_op="Retrieve (3)" from_port="output" to_op="Append" to_port="example set 3"/>
      <connect from_op="Retrieve (4)" from_port="output" to_op="Append" to_port="example set 4"/>
      <connect from_op="Retrieve (5)" from_port="output" to_op="Append" to_port="example set 5"/>
      <connect from_op="Append" from_port="merged set" to_op="Store" to_port="input"/>
      <connect from_op="Store" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
