<?xml version="1.0" encoding="UTF-8"?><process version="9.7.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.7.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.7.001" expanded="true" height="68" name="Retrieve" width="90" x="447" y="136">
        <parameter key="repository_entry" value="../../../1 Crawling/200 Rezepte/220 Recipe_HTMLs - Split1"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.7.001" expanded="true" height="103" name="Filter Examples" width="90" x="581" y="136">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="Response-Message.does_not_equal.Bad Gateway"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
        <description align="center" color="yellow" colored="true" width="126">Exculde &amp;quot;Bad Gateway&amp;quot;</description>
      </operator>
      <operator activated="true" class="loop_examples" compatibility="9.7.001" expanded="true" height="103" name="Loop Examples" width="90" x="715" y="136">
        <parameter key="iteration_macro" value="example"/>
        <process expanded="true">
          <operator activated="true" class="filter_example_range" compatibility="9.7.001" expanded="true" height="82" name="Filter Example Range (2)" width="90" x="112" y="34">
            <parameter key="first_example" value="%{a}"/>
            <parameter key="last_example" value="%{a}"/>
            <parameter key="invert_filter" value="false"/>
          </operator>
          <operator activated="true" class="text:data_to_documents" compatibility="9.3.001" expanded="true" height="68" name="Data to Documents" width="90" x="246" y="34">
            <parameter key="select_attributes_and_weights" value="false"/>
            <list key="specify_weights"/>
          </operator>
          <operator activated="true" class="text:process_documents" compatibility="9.3.001" expanded="true" height="103" name="Process Documents (2)" width="90" x="380" y="34">
            <parameter key="create_word_vector" value="true"/>
            <parameter key="vector_creation" value="TF-IDF"/>
            <parameter key="add_meta_information" value="false"/>
            <parameter key="keep_text" value="true"/>
            <parameter key="prune_method" value="none"/>
            <parameter key="prune_below_percent" value="3.0"/>
            <parameter key="prune_above_percent" value="30.0"/>
            <parameter key="prune_below_rank" value="0.05"/>
            <parameter key="prune_above_rank" value="0.95"/>
            <parameter key="datamanagement" value="double_sparse_array"/>
            <parameter key="data_management" value="auto"/>
            <process expanded="true">
              <operator activated="true" class="web:extract_html_text_content" compatibility="9.3.001" expanded="true" height="68" name="Extract Content" width="90" x="380" y="34">
                <parameter key="extract_content" value="false"/>
                <parameter key="minimum_text_block_length" value="1"/>
                <parameter key="override_content_type_information" value="true"/>
                <parameter key="neglegt_span_tags" value="true"/>
                <parameter key="neglect_p_tags" value="true"/>
                <parameter key="neglect_b_tags" value="true"/>
                <parameter key="neglect_i_tags" value="true"/>
                <parameter key="neglect_br_tags" value="true"/>
                <parameter key="ignore_non_html_tags" value="true"/>
              </operator>
              <operator activated="true" class="multiply" compatibility="9.7.001" expanded="true" height="313" name="Multiply" width="90" x="514" y="34"/>
              <operator activated="true" class="text:keep_document_parts" compatibility="9.3.001" expanded="true" height="68" name="Instructions" width="90" x="715" y="1156">
                <parameter key="extraction_regex" value="&quot;recipeInstructions&quot;: &quot;.*&quot;"/>
              </operator>
              <operator activated="true" class="text:keep_document_parts" compatibility="9.3.001" expanded="true" height="68" name="IdentNr" width="90" x="715" y="1054">
                <parameter key="extraction_regex" value="&lt;meta property=&quot;og:url&quot; content=&quot;https://www\.chefkoch\.de/rezepte/.*?/"/>
              </operator>
              <operator activated="true" class="text:remove_document_parts" compatibility="9.3.001" expanded="true" height="68" name="Remove Document Parts (21)" width="90" x="849" y="1054">
                <parameter key="deletion_regex" value="&lt;meta property=&quot;og:url&quot; content=&quot;https://www\.chefkoch\.de/rezepte/"/>
              </operator>
              <operator activated="true" class="text:remove_document_parts" compatibility="9.3.001" expanded="true" height="68" name="Remove Document Parts (22)" width="90" x="983" y="1054">
                <parameter key="deletion_regex" value="/"/>
              </operator>
              <operator activated="true" class="text:cut_document" compatibility="9.3.001" expanded="true" height="68" name="RatingLink" width="90" x="715" y="952">
                <parameter key="query_type" value="Regular Expression"/>
                <list key="string_machting_queries"/>
                <parameter key="attribute_type" value="Nominal"/>
                <list key="regular_expression_queries">
                  <parameter key="RatingsLink" value="https://www.chefkoch.de/rezepte/wertungen.*?html"/>
                </list>
                <list key="regular_region_queries"/>
                <list key="xpath_queries"/>
                <list key="namespaces"/>
                <parameter key="ignore_CDATA" value="true"/>
                <parameter key="assume_html" value="true"/>
                <list key="index_queries"/>
                <list key="jsonpath_queries"/>
                <process expanded="true">
                  <connect from_port="segment" to_port="document 1"/>
                  <portSpacing port="source_segment" spacing="0"/>
                  <portSpacing port="sink_document 1" spacing="0"/>
                  <portSpacing port="sink_document 2" spacing="0"/>
                </process>
              </operator>
              <operator activated="true" class="text:documents_to_data" compatibility="9.3.001" expanded="true" height="82" name="Documents to Data" width="90" x="849" y="952">
                <parameter key="text_attribute" value="Link"/>
                <parameter key="add_meta_information" value="true"/>
                <parameter key="datamanagement" value="double_sparse_array"/>
                <parameter key="data_management" value="auto"/>
                <parameter key="use_processed_text" value="false"/>
              </operator>
              <operator activated="true" class="filter_example_range" compatibility="9.7.001" expanded="true" height="82" name="Filter Example Range (3)" width="90" x="983" y="952">
                <parameter key="first_example" value="2"/>
                <parameter key="last_example" value="2"/>
                <parameter key="invert_filter" value="true"/>
              </operator>
              <operator activated="true" class="text:data_to_documents" compatibility="9.3.001" expanded="true" height="68" name="Data to Documents (2)" width="90" x="1117" y="952">
                <parameter key="select_attributes_and_weights" value="false"/>
                <list key="specify_weights"/>
              </operator>
              <operator activated="true" class="text:keep_document_parts" compatibility="9.3.001" expanded="true" height="68" name="Keywords" width="90" x="715" y="850">
                <parameter key="extraction_regex" value="&quot;keywords&quot;: \[.*\]"/>
              </operator>
              <operator activated="true" class="text:remove_document_parts" compatibility="9.3.001" expanded="true" height="68" name="Remove Document Parts (18)" width="90" x="849" y="850">
                <parameter key="deletion_regex" value="&quot;keywords&quot;: \["/>
              </operator>
              <operator activated="true" class="text:remove_document_parts" compatibility="9.3.001" expanded="true" height="68" name="Remove Document Parts (19)" width="90" x="983" y="850">
                <parameter key="deletion_regex" value="\]"/>
              </operator>
              <operator activated="true" class="text:remove_document_parts" compatibility="9.3.001" expanded="true" height="68" name="Remove Document Parts (20)" width="90" x="1117" y="850">
                <parameter key="deletion_regex" value="&quot;"/>
              </operator>
              <operator activated="true" class="text:cut_document" compatibility="9.3.001" expanded="true" height="68" name="Zutaten" width="90" x="715" y="748">
                <parameter key="query_type" value="Regular Expression"/>
                <list key="string_machting_queries"/>
                <parameter key="attribute_type" value="Nominal"/>
                <list key="regular_expression_queries">
                  <parameter key="Ingredients" value="&lt;table class=&quot;ingredients table-header&quot;.*&lt;/table&gt;"/>
                </list>
                <list key="regular_region_queries"/>
                <list key="xpath_queries"/>
                <list key="namespaces"/>
                <parameter key="ignore_CDATA" value="true"/>
                <parameter key="assume_html" value="true"/>
                <list key="index_queries"/>
                <list key="jsonpath_queries"/>
                <process expanded="true">
                  <operator activated="true" class="text:cut_document" compatibility="9.3.001" expanded="true" height="68" name="Cut Document (2)" width="90" x="112" y="34">
                    <parameter key="query_type" value="Regular Expression"/>
                    <list key="string_machting_queries"/>
                    <parameter key="attribute_type" value="Nominal"/>
                    <list key="regular_expression_queries">
                      <parameter key="TBody" value="&lt;tbody&gt;(.*?)&lt;/tbody&gt;"/>
                    </list>
                    <list key="regular_region_queries"/>
                    <list key="xpath_queries"/>
                    <list key="namespaces"/>
                    <parameter key="ignore_CDATA" value="true"/>
                    <parameter key="assume_html" value="true"/>
                    <list key="index_queries"/>
                    <list key="jsonpath_queries"/>
                    <process expanded="true">
                      <operator activated="true" class="text:cut_document" compatibility="9.3.001" expanded="true" height="68" name="Cut Document (4)" width="90" x="112" y="34">
                        <parameter key="query_type" value="Regular Expression"/>
                        <list key="string_machting_queries"/>
                        <parameter key="attribute_type" value="Nominal"/>
                        <list key="regular_expression_queries">
                          <parameter key="dsgs" value="&lt;tr&gt;(.*?)&lt;/tr&gt;"/>
                        </list>
                        <list key="regular_region_queries"/>
                        <list key="xpath_queries"/>
                        <list key="namespaces"/>
                        <parameter key="ignore_CDATA" value="true"/>
                        <parameter key="assume_html" value="true"/>
                        <list key="index_queries"/>
                        <list key="jsonpath_queries"/>
                        <process expanded="true">
                          <operator activated="true" class="text:remove_document_parts" compatibility="9.3.001" expanded="true" height="68" name="Remove Document Parts (12)" width="90" x="112" y="34">
                            <parameter key="deletion_regex" value="&lt;a href=&quot;.*&quot;&gt;"/>
                          </operator>
                          <operator activated="true" class="text:cut_document" compatibility="9.3.001" expanded="true" height="68" name="Cut Document" width="90" x="313" y="34">
                            <parameter key="query_type" value="Regular Expression"/>
                            <list key="string_machting_queries"/>
                            <parameter key="attribute_type" value="Nominal"/>
                            <list key="regular_expression_queries">
                              <parameter key="Span" value="&lt;span&gt;(.*?)&lt;/span&gt;"/>
                            </list>
                            <list key="regular_region_queries"/>
                            <list key="xpath_queries"/>
                            <list key="namespaces"/>
                            <parameter key="ignore_CDATA" value="true"/>
                            <parameter key="assume_html" value="true"/>
                            <list key="index_queries"/>
                            <list key="jsonpath_queries"/>
                            <process expanded="true">
                              <operator activated="true" class="text:remove_document_parts" compatibility="9.3.001" expanded="true" height="68" name="Remove Document Parts (11)" width="90" x="313" y="34">
                                <parameter key="deletion_regex" value="&lt;/a&gt;"/>
                              </operator>
                              <connect from_port="segment" to_op="Remove Document Parts (11)" to_port="document"/>
                              <connect from_op="Remove Document Parts (11)" from_port="document" to_port="document 1"/>
                              <portSpacing port="source_segment" spacing="0"/>
                              <portSpacing port="sink_document 1" spacing="0"/>
                              <portSpacing port="sink_document 2" spacing="0"/>
                            </process>
                          </operator>
                          <operator activated="true" class="text:documents_to_data" compatibility="9.3.001" expanded="true" height="82" name="Documents to Data (2)" width="90" x="447" y="34">
                            <parameter key="text_attribute" value="tfwtzwev"/>
                            <parameter key="add_meta_information" value="true"/>
                            <parameter key="datamanagement" value="double_sparse_array"/>
                            <parameter key="data_management" value="auto"/>
                            <parameter key="use_processed_text" value="false"/>
                          </operator>
                          <operator activated="true" class="filter_example_range" compatibility="9.7.001" expanded="true" height="82" name="Filter Example Range (4)" width="90" x="581" y="34">
                            <parameter key="first_example" value="2"/>
                            <parameter key="last_example" value="2"/>
                            <parameter key="invert_filter" value="false"/>
                          </operator>
                          <operator activated="true" class="text:data_to_documents" compatibility="9.3.001" expanded="true" height="68" name="Data to Documents (3)" width="90" x="715" y="34">
                            <parameter key="select_attributes_and_weights" value="false"/>
                            <list key="specify_weights"/>
                          </operator>
                          <connect from_port="segment" to_op="Remove Document Parts (12)" to_port="document"/>
                          <connect from_op="Remove Document Parts (12)" from_port="document" to_op="Cut Document" to_port="document"/>
                          <connect from_op="Cut Document" from_port="documents" to_op="Documents to Data (2)" to_port="documents 1"/>
                          <connect from_op="Documents to Data (2)" from_port="example set" to_op="Filter Example Range (4)" to_port="example set input"/>
                          <connect from_op="Filter Example Range (4)" from_port="example set output" to_op="Data to Documents (3)" to_port="example set"/>
                          <connect from_op="Data to Documents (3)" from_port="documents" to_port="document 1"/>
                          <portSpacing port="source_segment" spacing="0"/>
                          <portSpacing port="sink_document 1" spacing="0"/>
                          <portSpacing port="sink_document 2" spacing="0"/>
                        </process>
                      </operator>
                      <connect from_port="segment" to_op="Cut Document (4)" to_port="document"/>
                      <connect from_op="Cut Document (4)" from_port="documents" to_port="document 1"/>
                      <portSpacing port="source_segment" spacing="0"/>
                      <portSpacing port="sink_document 1" spacing="0"/>
                      <portSpacing port="sink_document 2" spacing="0"/>
                    </process>
                  </operator>
                  <connect from_port="segment" to_op="Cut Document (2)" to_port="document"/>
                  <connect from_op="Cut Document (2)" from_port="documents" to_port="document 1"/>
                  <portSpacing port="source_segment" spacing="0"/>
                  <portSpacing port="sink_document 1" spacing="0"/>
                  <portSpacing port="sink_document 2" spacing="0"/>
                </process>
              </operator>
              <operator activated="true" class="text:combine_documents" compatibility="9.3.001" expanded="true" height="82" name="Combine Documents" width="90" x="849" y="748"/>
              <operator activated="true" class="text:keep_document_parts" compatibility="9.3.001" expanded="true" height="68" name="Kalorien" width="90" x="715" y="646">
                <parameter key="extraction_regex" value="calories&quot;: &quot;.* kcal"/>
              </operator>
              <operator activated="true" class="text:remove_document_parts" compatibility="9.3.001" expanded="true" height="68" name="Remove Document Parts (9)" width="90" x="849" y="646">
                <parameter key="deletion_regex" value="calories&quot;: &quot;"/>
              </operator>
              <operator activated="true" class="text:keep_document_parts" compatibility="9.3.001" expanded="true" height="68" name="Zubereitungszeit" width="90" x="715" y="544">
                <parameter key="extraction_regex" value="totalTime&quot;: &quot;.*&quot;"/>
              </operator>
              <operator activated="true" class="text:remove_document_parts" compatibility="9.3.001" expanded="true" height="68" name="Remove Document Parts (7)" width="90" x="849" y="544">
                <parameter key="deletion_regex" value="totalTime&quot;: &quot;"/>
              </operator>
              <operator activated="true" class="text:remove_document_parts" compatibility="9.3.001" expanded="true" height="68" name="Remove Document Parts (8)" width="90" x="983" y="544">
                <parameter key="deletion_regex" value="&quot;"/>
              </operator>
              <operator activated="true" class="text:keep_document_parts" compatibility="9.3.001" expanded="true" height="68" name="Datum" width="90" x="715" y="442">
                <parameter key="extraction_regex" value="Chefkoch\.de&quot;\s\s\s\s\s},\s\s\s\s\s&quot;datePublished&quot;: &quot;[0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9]"/>
              </operator>
              <operator activated="true" class="text:remove_document_parts" compatibility="9.3.001" expanded="true" height="68" name="Remove Document Parts (6)" width="90" x="849" y="442">
                <parameter key="deletion_regex" value="Chefkoch\.de&quot;\s\s\s\s\s},\s\s\s\s\s&quot;datePublished&quot;: &quot;"/>
              </operator>
              <operator activated="true" class="text:keep_document_parts" compatibility="9.3.001" expanded="true" height="68" name="Anzahl Bewertungen" width="90" x="715" y="340">
                <parameter key="extraction_regex" value="&quot;ratingCount&quot;: .*,"/>
              </operator>
              <operator activated="true" class="text:remove_document_parts" compatibility="9.3.001" expanded="true" height="68" name="Remove Document Parts (4)" width="90" x="849" y="340">
                <parameter key="deletion_regex" value="&quot;ratingCount&quot;: "/>
              </operator>
              <operator activated="true" class="text:remove_document_parts" compatibility="9.3.001" expanded="true" height="68" name="Remove Document Parts (5)" width="90" x="983" y="340">
                <parameter key="deletion_regex" value=","/>
              </operator>
              <operator activated="true" class="text:keep_document_parts" compatibility="9.3.001" expanded="true" height="68" name="Bewertung" width="90" x="715" y="238">
                <parameter key="extraction_regex" value="&quot;ratingValue&quot;: [0-9]\.[0-9][0-9]"/>
              </operator>
              <operator activated="true" class="text:remove_document_parts" compatibility="9.3.001" expanded="true" height="68" name="Remove Document Parts (3)" width="90" x="849" y="238">
                <parameter key="deletion_regex" value="&quot;ratingValue&quot;: "/>
              </operator>
              <operator activated="true" class="text:keep_document_parts" compatibility="9.3.001" expanded="true" height="68" name="Rezeptname" width="90" x="715" y="34">
                <parameter key="extraction_regex" value="&lt;title&gt;.*&lt;/title&gt;"/>
              </operator>
              <operator activated="true" class="text:remove_document_parts" compatibility="9.3.001" expanded="true" height="68" name="Remove Document Parts" width="90" x="849" y="34">
                <parameter key="deletion_regex" value="&lt;[^&gt;]*&gt;"/>
              </operator>
              <operator activated="true" class="text:keep_document_parts" compatibility="9.3.001" expanded="true" height="68" name="Portionen" width="90" x="715" y="136">
                <parameter key="extraction_regex" value="&quot;recipeYield&quot;: &quot;[0-9]"/>
              </operator>
              <operator activated="true" class="text:remove_document_parts" compatibility="9.3.001" expanded="true" height="68" name="Remove Document Parts (2)" width="90" x="849" y="136">
                <parameter key="deletion_regex" value="&quot;recipeYield&quot;: &quot;"/>
              </operator>
              <operator activated="true" class="text:remove_document_parts" compatibility="9.3.001" expanded="true" height="68" name="Remove Document Parts (10)" width="90" x="983" y="646">
                <parameter key="deletion_regex" value=" kcal"/>
              </operator>
              <operator activated="true" class="text:remove_document_parts" compatibility="9.3.001" expanded="true" height="68" name="Remove Document Parts (23)" width="90" x="849" y="1156">
                <parameter key="deletion_regex" value="&quot;recipeInstructions&quot;: &quot;"/>
              </operator>
              <operator activated="true" class="text:remove_document_parts" compatibility="9.3.001" expanded="true" height="68" name="Remove Document Parts (24)" width="90" x="983" y="1156">
                <parameter key="deletion_regex" value="&quot;"/>
              </operator>
              <connect from_port="document" to_op="Extract Content" to_port="document"/>
              <connect from_op="Extract Content" from_port="document" to_op="Multiply" to_port="input"/>
              <connect from_op="Multiply" from_port="output 1" to_op="Rezeptname" to_port="document"/>
              <connect from_op="Multiply" from_port="output 2" to_op="Portionen" to_port="document"/>
              <connect from_op="Multiply" from_port="output 3" to_op="Bewertung" to_port="document"/>
              <connect from_op="Multiply" from_port="output 4" to_op="Anzahl Bewertungen" to_port="document"/>
              <connect from_op="Multiply" from_port="output 5" to_op="Datum" to_port="document"/>
              <connect from_op="Multiply" from_port="output 6" to_op="Zubereitungszeit" to_port="document"/>
              <connect from_op="Multiply" from_port="output 7" to_op="Kalorien" to_port="document"/>
              <connect from_op="Multiply" from_port="output 8" to_op="Zutaten" to_port="document"/>
              <connect from_op="Multiply" from_port="output 9" to_op="Keywords" to_port="document"/>
              <connect from_op="Multiply" from_port="output 10" to_op="RatingLink" to_port="document"/>
              <connect from_op="Multiply" from_port="output 11" to_op="IdentNr" to_port="document"/>
              <connect from_op="Multiply" from_port="output 12" to_op="Instructions" to_port="document"/>
              <connect from_op="Instructions" from_port="document" to_op="Remove Document Parts (23)" to_port="document"/>
              <connect from_op="IdentNr" from_port="document" to_op="Remove Document Parts (21)" to_port="document"/>
              <connect from_op="Remove Document Parts (21)" from_port="document" to_op="Remove Document Parts (22)" to_port="document"/>
              <connect from_op="Remove Document Parts (22)" from_port="document" to_port="document 11"/>
              <connect from_op="RatingLink" from_port="documents" to_op="Documents to Data" to_port="documents 1"/>
              <connect from_op="Documents to Data" from_port="example set" to_op="Filter Example Range (3)" to_port="example set input"/>
              <connect from_op="Filter Example Range (3)" from_port="example set output" to_op="Data to Documents (2)" to_port="example set"/>
              <connect from_op="Data to Documents (2)" from_port="documents" to_port="document 10"/>
              <connect from_op="Keywords" from_port="document" to_op="Remove Document Parts (18)" to_port="document"/>
              <connect from_op="Remove Document Parts (18)" from_port="document" to_op="Remove Document Parts (19)" to_port="document"/>
              <connect from_op="Remove Document Parts (19)" from_port="document" to_op="Remove Document Parts (20)" to_port="document"/>
              <connect from_op="Remove Document Parts (20)" from_port="document" to_port="document 9"/>
              <connect from_op="Zutaten" from_port="documents" to_op="Combine Documents" to_port="documents 1"/>
              <connect from_op="Combine Documents" from_port="document" to_port="document 8"/>
              <connect from_op="Kalorien" from_port="document" to_op="Remove Document Parts (9)" to_port="document"/>
              <connect from_op="Remove Document Parts (9)" from_port="document" to_op="Remove Document Parts (10)" to_port="document"/>
              <connect from_op="Zubereitungszeit" from_port="document" to_op="Remove Document Parts (7)" to_port="document"/>
              <connect from_op="Remove Document Parts (7)" from_port="document" to_op="Remove Document Parts (8)" to_port="document"/>
              <connect from_op="Remove Document Parts (8)" from_port="document" to_port="document 6"/>
              <connect from_op="Datum" from_port="document" to_op="Remove Document Parts (6)" to_port="document"/>
              <connect from_op="Remove Document Parts (6)" from_port="document" to_port="document 5"/>
              <connect from_op="Anzahl Bewertungen" from_port="document" to_op="Remove Document Parts (4)" to_port="document"/>
              <connect from_op="Remove Document Parts (4)" from_port="document" to_op="Remove Document Parts (5)" to_port="document"/>
              <connect from_op="Remove Document Parts (5)" from_port="document" to_port="document 4"/>
              <connect from_op="Bewertung" from_port="document" to_op="Remove Document Parts (3)" to_port="document"/>
              <connect from_op="Remove Document Parts (3)" from_port="document" to_port="document 3"/>
              <connect from_op="Rezeptname" from_port="document" to_op="Remove Document Parts" to_port="document"/>
              <connect from_op="Remove Document Parts" from_port="document" to_port="document 1"/>
              <connect from_op="Portionen" from_port="document" to_op="Remove Document Parts (2)" to_port="document"/>
              <connect from_op="Remove Document Parts (2)" from_port="document" to_port="document 2"/>
              <connect from_op="Remove Document Parts (10)" from_port="document" to_port="document 7"/>
              <connect from_op="Remove Document Parts (23)" from_port="document" to_op="Remove Document Parts (24)" to_port="document"/>
              <connect from_op="Remove Document Parts (24)" from_port="document" to_port="document 12"/>
              <portSpacing port="source_document" spacing="0"/>
              <portSpacing port="sink_document 1" spacing="0"/>
              <portSpacing port="sink_document 2" spacing="0"/>
              <portSpacing port="sink_document 3" spacing="0"/>
              <portSpacing port="sink_document 4" spacing="0"/>
              <portSpacing port="sink_document 5" spacing="0"/>
              <portSpacing port="sink_document 6" spacing="0"/>
              <portSpacing port="sink_document 7" spacing="0"/>
              <portSpacing port="sink_document 8" spacing="0"/>
              <portSpacing port="sink_document 9" spacing="0"/>
              <portSpacing port="sink_document 10" spacing="0"/>
              <portSpacing port="sink_document 11" spacing="0"/>
              <portSpacing port="sink_document 12" spacing="0"/>
              <portSpacing port="sink_document 13" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.7.001" expanded="true" height="82" name="Select Attributes" width="90" x="514" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="text"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="transpose" compatibility="9.7.001" expanded="true" height="82" name="Transpose" width="90" x="648" y="34"/>
          <connect from_port="example set" to_op="Filter Example Range (2)" to_port="example set input"/>
          <connect from_op="Filter Example Range (2)" from_port="example set output" to_op="Data to Documents" to_port="example set"/>
          <connect from_op="Data to Documents" from_port="documents" to_op="Process Documents (2)" to_port="documents 1"/>
          <connect from_op="Process Documents (2)" from_port="example set" to_op="Select Attributes" to_port="example set input"/>
          <connect from_op="Select Attributes" from_port="example set output" to_op="Transpose" to_port="example set input"/>
          <connect from_op="Transpose" from_port="example set output" to_port="output 1"/>
          <portSpacing port="source_example set" spacing="0"/>
          <portSpacing port="sink_example set" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="append" compatibility="9.7.001" expanded="true" height="82" name="Append" width="90" x="849" y="34">
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
        <parameter key="merge_type" value="all"/>
      </operator>
      <operator activated="true" class="rename" compatibility="9.7.001" expanded="true" height="82" name="Rename" width="90" x="983" y="34">
        <parameter key="old_name" value="att_1"/>
        <parameter key="new_name" value="Rezeptname"/>
        <list key="rename_additional_attributes">
          <parameter key="att_2" value="Anzahl Portionen"/>
          <parameter key="att_3" value="Bewertung"/>
          <parameter key="att_4" value="Anzahl Bewertungen"/>
          <parameter key="att_5" value="Erstelldatum"/>
          <parameter key="att_6" value="Zubereitungsdauer"/>
          <parameter key="att_7" value="Kalorien"/>
          <parameter key="att_8" value="Zutaten"/>
          <parameter key="att_9" value="Keywords"/>
          <parameter key="att_10" value="Link Einzelbewertungen"/>
          <parameter key="att_11" value="IdentNr"/>
          <parameter key="att_12" value="Instruktionen"/>
        </list>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.7.001" expanded="true" height="82" name="Set Role" width="90" x="1117" y="34">
        <parameter key="attribute_name" value="Rezeptname"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles">
          <parameter key="IdentNr" value="id"/>
        </list>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.7.001" expanded="true" height="82" name="Select Attributes (2)" width="90" x="1251" y="34">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="id"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="true"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.7.001" expanded="true" height="68" name="Store" width="90" x="1385" y="34">
        <parameter key="repository_entry" value="110 Recipe_Table1 - Split1"/>
      </operator>
      <connect from_op="Retrieve" from_port="output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Loop Examples" to_port="example set"/>
      <connect from_op="Loop Examples" from_port="output 1" to_op="Append" to_port="example set 1"/>
      <connect from_op="Append" from_port="merged set" to_op="Rename" to_port="example set input"/>
      <connect from_op="Rename" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Store" to_port="input"/>
      <connect from_op="Store" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
