<?xml version="1.0" encoding="UTF-8"?><process version="9.7.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.7.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.7.001" expanded="true" height="68" name="INFORM Rezeptdaten" width="90" x="179" y="1054">
        <parameter key="repository_entry" value="../100 Recipes Table/120 Recipe_Table2 - INFORM"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.7.001" expanded="true" height="68" name="Rezeptdaten" width="90" x="179" y="952">
        <parameter key="repository_entry" value="../100 Recipes Table/120 Recipe_Table2 - Complete"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.7.001" expanded="true" height="82" name="Select Attributes (4)" width="90" x="447" y="1054">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="IdentNr|Instruktionen|Keywords|Rezeptname|Zutaten"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.7.001" expanded="true" height="68" name="Black-/Whitelist" width="90" x="313" y="595">
        <parameter key="repository_entry" value="200 Liste Black + White"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.7.001" expanded="true" height="187" name="Multiply (10)" width="90" x="514" y="595"/>
      <operator activated="true" class="select_attributes" compatibility="9.7.001" expanded="true" height="82" name="Select Attributes (7)" width="90" x="1452" y="646">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="White"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.7.001" expanded="true" height="82" name="Select Attributes (8)" width="90" x="1452" y="799">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Black"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="filter_example_range" compatibility="9.7.001" expanded="true" height="82" name="Filter Example Range (3)" width="90" x="1586" y="646">
        <parameter key="first_example" value="2"/>
        <parameter key="last_example" value="2"/>
        <parameter key="invert_filter" value="false"/>
      </operator>
      <operator activated="true" class="nominal_to_text" compatibility="9.7.001" expanded="true" height="82" name="Nominal to Text (2)" width="90" x="1720" y="646">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="text:data_to_documents" compatibility="9.3.001" expanded="true" height="68" name="Data to Documents (2)" width="90" x="1854" y="646">
        <parameter key="select_attributes_and_weights" value="false"/>
        <list key="specify_weights"/>
      </operator>
      <operator activated="true" class="filter_example_range" compatibility="9.7.001" expanded="true" height="82" name="Filter Example Range (4)" width="90" x="1586" y="799">
        <parameter key="first_example" value="2"/>
        <parameter key="last_example" value="2"/>
        <parameter key="invert_filter" value="false"/>
      </operator>
      <operator activated="true" class="nominal_to_text" compatibility="9.7.001" expanded="true" height="82" name="Nominal to Text (3)" width="90" x="1720" y="799">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="text:data_to_documents" compatibility="9.3.001" expanded="true" height="68" name="Data to Documents (3)" width="90" x="1854" y="799">
        <parameter key="select_attributes_and_weights" value="false"/>
        <list key="specify_weights"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.7.001" expanded="true" height="82" name="Select Attributes (9)" width="90" x="1452" y="136">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="White"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.7.001" expanded="true" height="82" name="Select Attributes (10)" width="90" x="1452" y="289">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Black"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="filter_example_range" compatibility="9.7.001" expanded="true" height="82" name="Filter Example Range (5)" width="90" x="1586" y="136">
        <parameter key="first_example" value="1"/>
        <parameter key="last_example" value="1"/>
        <parameter key="invert_filter" value="false"/>
      </operator>
      <operator activated="true" class="nominal_to_text" compatibility="9.7.001" expanded="true" height="82" name="Nominal to Text (4)" width="90" x="1720" y="136">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="text:data_to_documents" compatibility="9.3.001" expanded="true" height="68" name="Data to Documents (4)" width="90" x="1854" y="136">
        <parameter key="select_attributes_and_weights" value="false"/>
        <list key="specify_weights"/>
      </operator>
      <operator activated="true" class="filter_example_range" compatibility="9.7.001" expanded="true" height="82" name="Filter Example Range (6)" width="90" x="1586" y="289">
        <parameter key="first_example" value="1"/>
        <parameter key="last_example" value="1"/>
        <parameter key="invert_filter" value="false"/>
      </operator>
      <operator activated="true" class="nominal_to_text" compatibility="9.7.001" expanded="true" height="82" name="Nominal to Text (5)" width="90" x="1720" y="289">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="text:data_to_documents" compatibility="9.3.001" expanded="true" height="68" name="Data to Documents (5)" width="90" x="1854" y="289">
        <parameter key="select_attributes_and_weights" value="false"/>
        <list key="specify_weights"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.7.001" expanded="true" height="82" name="Select Attributes (11)" width="90" x="1452" y="1156">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="White"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.7.001" expanded="true" height="82" name="Select Attributes (12)" width="90" x="1452" y="1309">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Black"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="filter_example_range" compatibility="9.7.001" expanded="true" height="82" name="Filter Example Range (7)" width="90" x="1586" y="1156">
        <parameter key="first_example" value="3"/>
        <parameter key="last_example" value="3"/>
        <parameter key="invert_filter" value="false"/>
      </operator>
      <operator activated="true" class="nominal_to_text" compatibility="9.7.001" expanded="true" height="82" name="Nominal to Text (6)" width="90" x="1720" y="1156">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="text:data_to_documents" compatibility="9.3.001" expanded="true" height="68" name="Data to Documents (6)" width="90" x="1854" y="1156">
        <parameter key="select_attributes_and_weights" value="false"/>
        <list key="specify_weights"/>
      </operator>
      <operator activated="true" class="filter_example_range" compatibility="9.7.001" expanded="true" height="82" name="Filter Example Range (8)" width="90" x="1586" y="1309">
        <parameter key="first_example" value="3"/>
        <parameter key="last_example" value="3"/>
        <parameter key="invert_filter" value="false"/>
      </operator>
      <operator activated="true" class="nominal_to_text" compatibility="9.7.001" expanded="true" height="82" name="Nominal to Text (7)" width="90" x="1720" y="1309">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="text:data_to_documents" compatibility="9.3.001" expanded="true" height="68" name="Data to Documents (7)" width="90" x="1854" y="1309">
        <parameter key="select_attributes_and_weights" value="false"/>
        <list key="specify_weights"/>
      </operator>
      <operator activated="false" class="sample" compatibility="9.7.001" expanded="true" height="82" name="Sample" width="90" x="313" y="952">
        <parameter key="sample" value="absolute"/>
        <parameter key="balance_data" value="false"/>
        <parameter key="sample_size" value="100"/>
        <parameter key="sample_ratio" value="0.1"/>
        <parameter key="sample_probability" value="0.1"/>
        <list key="sample_size_per_class"/>
        <list key="sample_ratio_per_class"/>
        <list key="sample_probability_per_class"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.7.001" expanded="true" height="82" name="Select Attributes (3)" width="90" x="447" y="952">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="IdentNr|Instruktionen|Keywords|Rezeptname|Zutaten"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="append" compatibility="9.7.001" expanded="true" height="103" name="Append" width="90" x="581" y="1003">
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
        <parameter key="merge_type" value="all"/>
      </operator>
      <operator activated="true" class="remove_duplicates" compatibility="9.7.001" expanded="true" height="103" name="Remove Duplicates" width="90" x="715" y="1003">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="IdentNr"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
        <parameter key="treat_missing_values_as_duplicates" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.7.001" expanded="true" height="82" name="Set Role (2)" width="90" x="849" y="1003">
        <parameter key="attribute_name" value="IdentNr"/>
        <parameter key="target_role" value="regular"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.7.001" expanded="true" height="145" name="Multiply (2)" width="90" x="1117" y="1003"/>
      <operator activated="true" class="generate_id" compatibility="9.7.001" expanded="true" height="82" name="Generate ID" width="90" x="1452" y="1666">
        <parameter key="create_nominal_ids" value="false"/>
        <parameter key="offset" value="0"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.7.001" expanded="true" height="68" name="Store" width="90" x="1653" y="1666">
        <parameter key="repository_entry" value="210 Rezeptliste komplett mit ID"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.7.001" expanded="true" height="82" name="Select Attributes" width="90" x="1519" y="442">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value="Zutaten"/>
        <parameter key="attributes" value="Zutaten"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
      </operator>
      <operator activated="true" class="nominal_to_text" compatibility="9.7.001" expanded="true" height="82" name="Nominal to Text" width="90" x="1653" y="442">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Zutaten"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="text:data_to_documents" compatibility="9.3.001" expanded="true" height="68" name="Data to Documents" width="90" x="1787" y="442">
        <parameter key="select_attributes_and_weights" value="false"/>
        <list key="specify_weights"/>
      </operator>
      <operator activated="true" class="text:process_documents" compatibility="9.3.001" expanded="true" height="145" name="Process Documents" width="90" x="2256" y="187">
        <parameter key="create_word_vector" value="true"/>
        <parameter key="vector_creation" value="Binary Term Occurrences"/>
        <parameter key="add_meta_information" value="true"/>
        <parameter key="keep_text" value="false"/>
        <parameter key="prune_method" value="none"/>
        <parameter key="prune_below_percent" value="3.0"/>
        <parameter key="prune_above_percent" value="30.0"/>
        <parameter key="prune_below_rank" value="0.05"/>
        <parameter key="prune_above_rank" value="0.95"/>
        <parameter key="datamanagement" value="double_sparse_array"/>
        <parameter key="data_management" value="auto"/>
        <process expanded="true">
          <operator activated="true" class="text:tokenize" compatibility="9.3.001" expanded="true" height="68" name="Tokenize (5)" width="90" x="179" y="136">
            <parameter key="mode" value="regular expression"/>
            <parameter key="characters" value=".:"/>
            <parameter key="expression" value="\s"/>
            <parameter key="language" value="English"/>
            <parameter key="max_token_length" value="3"/>
          </operator>
          <operator activated="true" class="text:tokenize" compatibility="9.3.001" expanded="true" height="68" name="Tokenize (6)" width="90" x="313" y="136">
            <parameter key="mode" value="specify characters"/>
            <parameter key="characters" value="[-!&quot;#$%&amp;'()*+,./:;&lt;=&gt;?@\[\\\]_`{|}~]"/>
            <parameter key="language" value="English"/>
            <parameter key="max_token_length" value="3"/>
          </operator>
          <operator activated="true" class="text:filter_tokens_by_content" compatibility="9.3.001" expanded="true" height="68" name="Filter Tokens (by Content) (5)" width="90" x="447" y="136">
            <parameter key="condition" value="contains match"/>
            <parameter key="regular_expression" value="[0-9]"/>
            <parameter key="case_sensitive" value="false"/>
            <parameter key="invert condition" value="true"/>
          </operator>
          <operator activated="true" class="text:filter_by_length" compatibility="9.3.001" expanded="true" height="68" name="Filter Tokens (by Length) (3)" width="90" x="581" y="136">
            <parameter key="min_chars" value="2"/>
            <parameter key="max_chars" value="500"/>
          </operator>
          <operator activated="true" class="text:filter_tokens_by_content" compatibility="9.3.001" expanded="true" height="68" name="Filter Tokens (by Content) (6)" width="90" x="715" y="136">
            <parameter key="condition" value="contains match"/>
            <parameter key="regular_expression" value="[0-9]"/>
            <parameter key="case_sensitive" value="false"/>
            <parameter key="invert condition" value="true"/>
          </operator>
          <operator activated="true" class="text:filter_stopwords_german" compatibility="9.3.001" expanded="true" height="68" name="Filter Stopwords (German) (3)" width="90" x="849" y="136">
            <parameter key="stop_word_list" value="Standard"/>
          </operator>
          <operator activated="true" class="text:stem_german" compatibility="9.3.001" expanded="true" height="68" name="Stem (German) (3)" width="90" x="983" y="136"/>
          <connect from_port="document" to_op="Tokenize (5)" to_port="document"/>
          <connect from_op="Tokenize (5)" from_port="document" to_op="Tokenize (6)" to_port="document"/>
          <connect from_op="Tokenize (6)" from_port="document" to_op="Filter Tokens (by Content) (5)" to_port="document"/>
          <connect from_op="Filter Tokens (by Content) (5)" from_port="document" to_op="Filter Tokens (by Length) (3)" to_port="document"/>
          <connect from_op="Filter Tokens (by Length) (3)" from_port="document" to_op="Filter Tokens (by Content) (6)" to_port="document"/>
          <connect from_op="Filter Tokens (by Content) (6)" from_port="document" to_op="Filter Stopwords (German) (3)" to_port="document"/>
          <connect from_op="Filter Stopwords (German) (3)" from_port="document" to_op="Stem (German) (3)" to_port="document"/>
          <connect from_op="Stem (German) (3)" from_port="document" to_port="document 1"/>
          <portSpacing port="source_document" spacing="0"/>
          <portSpacing port="sink_document 1" spacing="0"/>
          <portSpacing port="sink_document 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="store" compatibility="9.7.001" expanded="true" height="68" name="Store (2)" width="90" x="2390" y="187">
        <parameter key="repository_entry" value="210 Wordlist Zutaten"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.7.001" expanded="true" height="82" name="Select Attributes (5)" width="90" x="1519" y="952">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value="Zutaten"/>
        <parameter key="attributes" value="Keywords"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
      </operator>
      <operator activated="true" class="nominal_to_text" compatibility="9.7.001" expanded="true" height="82" name="Nominal to Text (8)" width="90" x="1653" y="952">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Keywords"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="text:data_to_documents" compatibility="9.3.001" expanded="true" height="68" name="Data to Documents (8)" width="90" x="1787" y="952">
        <parameter key="select_attributes_and_weights" value="false"/>
        <list key="specify_weights"/>
      </operator>
      <operator activated="true" class="text:process_documents" compatibility="9.3.001" expanded="true" height="145" name="Process Documents (2)" width="90" x="2256" y="697">
        <parameter key="create_word_vector" value="true"/>
        <parameter key="vector_creation" value="Binary Term Occurrences"/>
        <parameter key="add_meta_information" value="true"/>
        <parameter key="keep_text" value="false"/>
        <parameter key="prune_method" value="none"/>
        <parameter key="prune_below_percent" value="3.0"/>
        <parameter key="prune_above_percent" value="30.0"/>
        <parameter key="prune_below_rank" value="0.05"/>
        <parameter key="prune_above_rank" value="0.95"/>
        <parameter key="datamanagement" value="double_sparse_array"/>
        <parameter key="data_management" value="auto"/>
        <process expanded="true">
          <operator activated="true" class="text:tokenize" compatibility="9.3.001" expanded="true" height="68" name="Tokenize" width="90" x="179" y="136">
            <parameter key="mode" value="regular expression"/>
            <parameter key="characters" value=".:"/>
            <parameter key="expression" value="\s"/>
            <parameter key="language" value="English"/>
            <parameter key="max_token_length" value="3"/>
          </operator>
          <operator activated="true" class="text:tokenize" compatibility="9.3.001" expanded="true" height="68" name="Tokenize (7)" width="90" x="313" y="136">
            <parameter key="mode" value="specify characters"/>
            <parameter key="characters" value="[-!&quot;#$%&amp;'()*+,./:;&lt;=&gt;?@\[\\\]_`{|}~]"/>
            <parameter key="language" value="English"/>
            <parameter key="max_token_length" value="3"/>
          </operator>
          <operator activated="true" class="text:filter_tokens_by_content" compatibility="9.3.001" expanded="true" height="68" name="Filter Tokens (by Content)" width="90" x="447" y="136">
            <parameter key="condition" value="contains match"/>
            <parameter key="regular_expression" value="[0-9]"/>
            <parameter key="case_sensitive" value="false"/>
            <parameter key="invert condition" value="true"/>
          </operator>
          <operator activated="true" class="text:filter_by_length" compatibility="9.3.001" expanded="true" height="68" name="Filter Tokens (by Length)" width="90" x="581" y="136">
            <parameter key="min_chars" value="2"/>
            <parameter key="max_chars" value="500"/>
          </operator>
          <operator activated="true" class="text:filter_tokens_by_content" compatibility="9.3.001" expanded="true" height="68" name="Filter Tokens (by Content) (7)" width="90" x="715" y="136">
            <parameter key="condition" value="contains match"/>
            <parameter key="regular_expression" value="[0-9]"/>
            <parameter key="case_sensitive" value="false"/>
            <parameter key="invert condition" value="true"/>
          </operator>
          <operator activated="true" class="text:filter_stopwords_german" compatibility="9.3.001" expanded="true" height="68" name="Filter Stopwords (German)" width="90" x="849" y="136">
            <parameter key="stop_word_list" value="Standard"/>
          </operator>
          <operator activated="true" class="text:stem_german" compatibility="9.3.001" expanded="true" height="68" name="Stem (German)" width="90" x="983" y="136"/>
          <connect from_port="document" to_op="Tokenize" to_port="document"/>
          <connect from_op="Tokenize" from_port="document" to_op="Tokenize (7)" to_port="document"/>
          <connect from_op="Tokenize (7)" from_port="document" to_op="Filter Tokens (by Content)" to_port="document"/>
          <connect from_op="Filter Tokens (by Content)" from_port="document" to_op="Filter Tokens (by Length)" to_port="document"/>
          <connect from_op="Filter Tokens (by Length)" from_port="document" to_op="Filter Tokens (by Content) (7)" to_port="document"/>
          <connect from_op="Filter Tokens (by Content) (7)" from_port="document" to_op="Filter Stopwords (German)" to_port="document"/>
          <connect from_op="Filter Stopwords (German)" from_port="document" to_op="Stem (German)" to_port="document"/>
          <connect from_op="Stem (German)" from_port="document" to_port="document 1"/>
          <portSpacing port="source_document" spacing="0"/>
          <portSpacing port="sink_document 1" spacing="0"/>
          <portSpacing port="sink_document 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="store" compatibility="9.7.001" expanded="true" height="68" name="Store (3)" width="90" x="2390" y="697">
        <parameter key="repository_entry" value="210 Wordlist Keywords"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.7.001" expanded="true" height="82" name="Select Attributes (6)" width="90" x="1519" y="1462">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value="Zutaten"/>
        <parameter key="attributes" value="Instruktionen"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
      </operator>
      <operator activated="true" class="nominal_to_text" compatibility="9.7.001" expanded="true" height="82" name="Nominal to Text (9)" width="90" x="1653" y="1462">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Instruktionen"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="text:data_to_documents" compatibility="9.3.001" expanded="true" height="68" name="Data to Documents (9)" width="90" x="1787" y="1462">
        <parameter key="select_attributes_and_weights" value="false"/>
        <list key="specify_weights"/>
      </operator>
      <operator activated="true" class="text:process_documents" compatibility="9.3.001" expanded="true" height="145" name="Process Documents (3)" width="90" x="2256" y="1258">
        <parameter key="create_word_vector" value="true"/>
        <parameter key="vector_creation" value="Binary Term Occurrences"/>
        <parameter key="add_meta_information" value="true"/>
        <parameter key="keep_text" value="false"/>
        <parameter key="prune_method" value="none"/>
        <parameter key="prune_below_percent" value="3.0"/>
        <parameter key="prune_above_percent" value="30.0"/>
        <parameter key="prune_below_rank" value="0.05"/>
        <parameter key="prune_above_rank" value="0.95"/>
        <parameter key="datamanagement" value="double_sparse_array"/>
        <parameter key="data_management" value="auto"/>
        <process expanded="true">
          <operator activated="true" class="text:tokenize" compatibility="9.3.001" expanded="true" height="68" name="Tokenize (2)" width="90" x="179" y="136">
            <parameter key="mode" value="regular expression"/>
            <parameter key="characters" value=".:"/>
            <parameter key="expression" value="\s"/>
            <parameter key="language" value="English"/>
            <parameter key="max_token_length" value="3"/>
          </operator>
          <operator activated="true" class="text:tokenize" compatibility="9.3.001" expanded="true" height="68" name="Tokenize (8)" width="90" x="313" y="136">
            <parameter key="mode" value="specify characters"/>
            <parameter key="characters" value="[-!&quot;#$%&amp;'()*+,./:;&lt;=&gt;?@\[\\\]_`{|}~]"/>
            <parameter key="language" value="English"/>
            <parameter key="max_token_length" value="3"/>
          </operator>
          <operator activated="true" class="text:filter_tokens_by_content" compatibility="9.3.001" expanded="true" height="68" name="Filter Tokens (by Content) (2)" width="90" x="447" y="136">
            <parameter key="condition" value="contains match"/>
            <parameter key="regular_expression" value="[0-9]"/>
            <parameter key="case_sensitive" value="false"/>
            <parameter key="invert condition" value="true"/>
          </operator>
          <operator activated="true" class="text:filter_by_length" compatibility="9.3.001" expanded="true" height="68" name="Filter Tokens (by Length) (2)" width="90" x="581" y="136">
            <parameter key="min_chars" value="2"/>
            <parameter key="max_chars" value="500"/>
          </operator>
          <operator activated="true" class="text:filter_tokens_by_content" compatibility="9.3.001" expanded="true" height="68" name="Filter Tokens (by Content) (8)" width="90" x="715" y="136">
            <parameter key="condition" value="contains match"/>
            <parameter key="regular_expression" value="[0-9]"/>
            <parameter key="case_sensitive" value="false"/>
            <parameter key="invert condition" value="true"/>
          </operator>
          <operator activated="true" class="text:filter_stopwords_german" compatibility="9.3.001" expanded="true" height="68" name="Filter Stopwords (German) (2)" width="90" x="849" y="136">
            <parameter key="stop_word_list" value="Standard"/>
          </operator>
          <operator activated="true" class="text:stem_german" compatibility="9.3.001" expanded="true" height="68" name="Stem (German) (2)" width="90" x="983" y="136"/>
          <connect from_port="document" to_op="Tokenize (2)" to_port="document"/>
          <connect from_op="Tokenize (2)" from_port="document" to_op="Tokenize (8)" to_port="document"/>
          <connect from_op="Tokenize (8)" from_port="document" to_op="Filter Tokens (by Content) (2)" to_port="document"/>
          <connect from_op="Filter Tokens (by Content) (2)" from_port="document" to_op="Filter Tokens (by Length) (2)" to_port="document"/>
          <connect from_op="Filter Tokens (by Length) (2)" from_port="document" to_op="Filter Tokens (by Content) (8)" to_port="document"/>
          <connect from_op="Filter Tokens (by Content) (8)" from_port="document" to_op="Filter Stopwords (German) (2)" to_port="document"/>
          <connect from_op="Filter Stopwords (German) (2)" from_port="document" to_op="Stem (German) (2)" to_port="document"/>
          <connect from_op="Stem (German) (2)" from_port="document" to_port="document 1"/>
          <portSpacing port="source_document" spacing="0"/>
          <portSpacing port="sink_document 1" spacing="0"/>
          <portSpacing port="sink_document 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="store" compatibility="9.7.001" expanded="true" height="68" name="Store (4)" width="90" x="2390" y="1258">
        <parameter key="repository_entry" value="210 Wordlist Instruktionen"/>
      </operator>
      <connect from_op="INFORM Rezeptdaten" from_port="output" to_op="Select Attributes (4)" to_port="example set input"/>
      <connect from_op="Rezeptdaten" from_port="output" to_op="Select Attributes (3)" to_port="example set input"/>
      <connect from_op="Select Attributes (4)" from_port="example set output" to_op="Append" to_port="example set 2"/>
      <connect from_op="Black-/Whitelist" from_port="output" to_op="Multiply (10)" to_port="input"/>
      <connect from_op="Multiply (10)" from_port="output 1" to_op="Select Attributes (7)" to_port="example set input"/>
      <connect from_op="Multiply (10)" from_port="output 2" to_op="Select Attributes (8)" to_port="example set input"/>
      <connect from_op="Multiply (10)" from_port="output 3" to_op="Select Attributes (9)" to_port="example set input"/>
      <connect from_op="Multiply (10)" from_port="output 4" to_op="Select Attributes (10)" to_port="example set input"/>
      <connect from_op="Multiply (10)" from_port="output 5" to_op="Select Attributes (11)" to_port="example set input"/>
      <connect from_op="Multiply (10)" from_port="output 6" to_op="Select Attributes (12)" to_port="example set input"/>
      <connect from_op="Select Attributes (7)" from_port="example set output" to_op="Filter Example Range (3)" to_port="example set input"/>
      <connect from_op="Select Attributes (8)" from_port="example set output" to_op="Filter Example Range (4)" to_port="example set input"/>
      <connect from_op="Filter Example Range (3)" from_port="example set output" to_op="Nominal to Text (2)" to_port="example set input"/>
      <connect from_op="Nominal to Text (2)" from_port="example set output" to_op="Data to Documents (2)" to_port="example set"/>
      <connect from_op="Data to Documents (2)" from_port="documents" to_op="Process Documents (2)" to_port="documents 1"/>
      <connect from_op="Filter Example Range (4)" from_port="example set output" to_op="Nominal to Text (3)" to_port="example set input"/>
      <connect from_op="Nominal to Text (3)" from_port="example set output" to_op="Data to Documents (3)" to_port="example set"/>
      <connect from_op="Data to Documents (3)" from_port="documents" to_op="Process Documents (2)" to_port="documents 2"/>
      <connect from_op="Select Attributes (9)" from_port="example set output" to_op="Filter Example Range (5)" to_port="example set input"/>
      <connect from_op="Select Attributes (10)" from_port="example set output" to_op="Filter Example Range (6)" to_port="example set input"/>
      <connect from_op="Filter Example Range (5)" from_port="example set output" to_op="Nominal to Text (4)" to_port="example set input"/>
      <connect from_op="Nominal to Text (4)" from_port="example set output" to_op="Data to Documents (4)" to_port="example set"/>
      <connect from_op="Data to Documents (4)" from_port="documents" to_op="Process Documents" to_port="documents 1"/>
      <connect from_op="Filter Example Range (6)" from_port="example set output" to_op="Nominal to Text (5)" to_port="example set input"/>
      <connect from_op="Nominal to Text (5)" from_port="example set output" to_op="Data to Documents (5)" to_port="example set"/>
      <connect from_op="Data to Documents (5)" from_port="documents" to_op="Process Documents" to_port="documents 2"/>
      <connect from_op="Select Attributes (11)" from_port="example set output" to_op="Filter Example Range (7)" to_port="example set input"/>
      <connect from_op="Select Attributes (12)" from_port="example set output" to_op="Filter Example Range (8)" to_port="example set input"/>
      <connect from_op="Filter Example Range (7)" from_port="example set output" to_op="Nominal to Text (6)" to_port="example set input"/>
      <connect from_op="Nominal to Text (6)" from_port="example set output" to_op="Data to Documents (6)" to_port="example set"/>
      <connect from_op="Data to Documents (6)" from_port="documents" to_op="Process Documents (3)" to_port="documents 1"/>
      <connect from_op="Filter Example Range (8)" from_port="example set output" to_op="Nominal to Text (7)" to_port="example set input"/>
      <connect from_op="Nominal to Text (7)" from_port="example set output" to_op="Data to Documents (7)" to_port="example set"/>
      <connect from_op="Data to Documents (7)" from_port="documents" to_op="Process Documents (3)" to_port="documents 2"/>
      <connect from_op="Select Attributes (3)" from_port="example set output" to_op="Append" to_port="example set 1"/>
      <connect from_op="Append" from_port="merged set" to_op="Remove Duplicates" to_port="example set input"/>
      <connect from_op="Remove Duplicates" from_port="example set output" to_op="Set Role (2)" to_port="example set input"/>
      <connect from_op="Set Role (2)" from_port="example set output" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_op="Select Attributes (5)" to_port="example set input"/>
      <connect from_op="Multiply (2)" from_port="output 3" to_op="Select Attributes (6)" to_port="example set input"/>
      <connect from_op="Multiply (2)" from_port="output 4" to_op="Generate ID" to_port="example set input"/>
      <connect from_op="Generate ID" from_port="example set output" to_op="Store" to_port="input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Nominal to Text" to_port="example set input"/>
      <connect from_op="Nominal to Text" from_port="example set output" to_op="Data to Documents" to_port="example set"/>
      <connect from_op="Data to Documents" from_port="documents" to_op="Process Documents" to_port="documents 3"/>
      <connect from_op="Process Documents" from_port="example set" to_op="Store (2)" to_port="input"/>
      <connect from_op="Select Attributes (5)" from_port="example set output" to_op="Nominal to Text (8)" to_port="example set input"/>
      <connect from_op="Nominal to Text (8)" from_port="example set output" to_op="Data to Documents (8)" to_port="example set"/>
      <connect from_op="Data to Documents (8)" from_port="documents" to_op="Process Documents (2)" to_port="documents 3"/>
      <connect from_op="Process Documents (2)" from_port="example set" to_op="Store (3)" to_port="input"/>
      <connect from_op="Select Attributes (6)" from_port="example set output" to_op="Nominal to Text (9)" to_port="example set input"/>
      <connect from_op="Nominal to Text (9)" from_port="example set output" to_op="Data to Documents (9)" to_port="example set"/>
      <connect from_op="Data to Documents (9)" from_port="documents" to_op="Process Documents (3)" to_port="documents 3"/>
      <connect from_op="Process Documents (3)" from_port="example set" to_op="Store (4)" to_port="input"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="480" resized="true" width="1130" x="1410" y="80">Zutaten</description>
      <description align="center" color="yellow" colored="false" height="480" resized="false" width="1130" x="1410" y="584">Keywords</description>
      <description align="center" color="yellow" colored="false" height="480" resized="false" width="1130" x="1410" y="1086">Instruktionen</description>
      <description align="center" color="red" colored="true" height="181" resized="true" width="430" x="1412" y="1598">Referenzdatensatz</description>
      <description align="center" color="blue" colored="true" height="250" resized="true" width="1130" x="138" y="926">Preparation Rezeptliste</description>
      <description align="center" color="gray" colored="true" height="268" resized="true" width="498" x="215" y="549">White-/Blacklist</description>
    </process>
  </operator>
</process>
