<?xml version="1.0" encoding="UTF-8"?><process version="9.7.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.7.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.7.001" expanded="true" height="68" name="Retrieve" width="90" x="45" y="85">
        <parameter key="repository_entry" value="115 Recipe_Table1 - Complete"/>
      </operator>
      <operator activated="true" class="nominal_to_date" compatibility="9.7.001" expanded="true" height="82" name="Nominal to Date" width="90" x="179" y="85">
        <parameter key="attribute_name" value="Erstelldatum"/>
        <parameter key="date_type" value="date"/>
        <parameter key="date_format" value="yyyy-MM-dd"/>
        <parameter key="time_zone" value="Europe/Berlin"/>
        <parameter key="locale" value="German"/>
        <parameter key="keep_old_attribute" value="false"/>
        <description align="center" color="transparent" colored="false" width="126">Formatierung Datum</description>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.7.001" expanded="true" height="82" name="Zubereitungsdauer" width="90" x="313" y="85">
        <process expanded="true">
          <operator activated="true" class="split" compatibility="9.7.001" expanded="true" height="82" name="Split" width="90" x="45" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Zubereitungsdauer"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="split_pattern" value="P"/>
            <parameter key="split_mode" value="ordered_split"/>
          </operator>
          <operator activated="true" class="split" compatibility="9.7.001" expanded="true" height="82" name="Split (2)" width="90" x="179" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Zubereitungsdauer_2"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="split_pattern" value="DT"/>
            <parameter key="split_mode" value="ordered_split"/>
          </operator>
          <operator activated="true" class="split" compatibility="9.7.001" expanded="true" height="82" name="Split (3)" width="90" x="313" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Zubereitungsdauer_2_2"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="split_pattern" value="H"/>
            <parameter key="split_mode" value="ordered_split"/>
          </operator>
          <operator activated="true" class="split" compatibility="9.7.001" expanded="true" height="82" name="Split (4)" width="90" x="447" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Zubereitungsdauer_2_2_2"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="split_pattern" value="[A-Z]"/>
            <parameter key="split_mode" value="ordered_split"/>
          </operator>
          <operator activated="true" class="replace" compatibility="9.7.001" expanded="true" height="82" name="Replace" width="90" x="581" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Zubereitungsdauer_2_2_2"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="replace_what" value="M"/>
          </operator>
          <operator activated="true" class="rename" compatibility="9.7.001" expanded="true" height="82" name="Rename" width="90" x="715" y="34">
            <parameter key="old_name" value="Zubereitungsdauer_2_1"/>
            <parameter key="new_name" value="Tage"/>
            <list key="rename_additional_attributes">
              <parameter key="Zubereitungsdauer_2_2_1" value="Stunden"/>
              <parameter key="Zubereitungsdauer_2_2_2" value="Minuten"/>
            </list>
          </operator>
          <connect from_port="in 1" to_op="Split" to_port="example set input"/>
          <connect from_op="Split" from_port="example set output" to_op="Split (2)" to_port="example set input"/>
          <connect from_op="Split (2)" from_port="example set output" to_op="Split (3)" to_port="example set input"/>
          <connect from_op="Split (3)" from_port="example set output" to_op="Split (4)" to_port="example set input"/>
          <connect from_op="Split (4)" from_port="example set output" to_op="Replace" to_port="example set input"/>
          <connect from_op="Replace" from_port="example set output" to_op="Rename" to_port="example set input"/>
          <connect from_op="Rename" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">Formatierung Zubereitungsdauer</description>
      </operator>
      <operator activated="true" class="parse_numbers" compatibility="9.7.001" expanded="true" height="82" name="Parse Numbers (2)" width="90" x="447" y="85">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Anzahl Bewertungen|Anzahl Portionen|Bewertung|Kalorien|Stunden|Tage|Minuten"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="unparsable_value_handling" value="replace with missing values"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.7.001" expanded="true" height="82" name="Generate Attributes" width="90" x="581" y="85">
        <list key="function_descriptions">
          <parameter key="Zubereitungszeit_in_Minunten" value="(Tage*1440)+(Stunden*60)+Minuten"/>
          <parameter key="Monat" value="date_str_custom(Erstelldatum, &quot;M&quot;)"/>
          <parameter key="Jahr" value="date_str_custom(Erstelldatum, &quot;yyyy&quot;)"/>
          <parameter key="Wochentag" value="date_str_custom(Erstelldatum, &quot;E&quot;)"/>
          <parameter key="Vegetarisch" value="contains(Keywords, &quot;Vegetarisch&quot;)"/>
          <parameter key="Schnell" value="contains(Keywords, &quot;Schnell&quot;)"/>
          <parameter key="Kalorienarm" value="contains(Keywords, &quot;kalorienarm&quot;)"/>
        </list>
        <parameter key="keep_all" value="true"/>
        <description align="center" color="transparent" colored="false" width="126">Zubereitungsdauer&lt;br/&gt;Datum =&amp;gt; Jahr&lt;br&gt;Datum =&amp;gt; Monat&lt;br&gt;Datum =&amp;gt; Tag&lt;br&gt;Keyword-Tags</description>
      </operator>
      <operator activated="true" class="real_to_integer" compatibility="9.7.001" expanded="true" height="82" name="Real to Integer" width="90" x="715" y="85">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Zubereitungszeit_in_Minunten"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="real"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series_end"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="round_values" value="false"/>
      </operator>
      <operator activated="true" class="parse_numbers" compatibility="9.7.001" expanded="true" height="82" name="Parse Numbers" width="90" x="849" y="85">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Jahr|Monat"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="unparsable_value_handling" value="replace with missing values"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.7.001" expanded="true" height="82" name="Select Attributes (2)" width="90" x="983" y="85">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Minuten|Stunden|Tage|Zubereitungsdauer_1|Zubereitungsdauer_2_2_2_1"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
        <description align="center" color="transparent" colored="false" width="126">Entferne Hilfsvariablen</description>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.7.001" expanded="true" height="82" name="Umlaute" width="90" x="1117" y="85">
        <process expanded="true">
          <operator activated="true" class="replace" compatibility="9.7.001" expanded="true" height="82" name="Replace (6)" width="90" x="45" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value="Keywords"/>
            <parameter key="attributes" value="|Instruktionen|Keywords|Rezeptname|Zutaten"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <parameter key="replace_what" value="\\u00f6"/>
            <parameter key="replace_by" value="oe"/>
          </operator>
          <operator activated="true" class="replace" compatibility="9.7.001" expanded="true" height="82" name="Replace (5)" width="90" x="179" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value="Keywords"/>
            <parameter key="attributes" value="|Instruktionen|Keywords|Rezeptname|Zutaten"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <parameter key="replace_what" value="\\u00df"/>
            <parameter key="replace_by" value="s"/>
          </operator>
          <operator activated="true" class="replace" compatibility="9.7.001" expanded="true" height="82" name="Replace (4)" width="90" x="313" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value="Keywords"/>
            <parameter key="attributes" value="|Instruktionen|Keywords|Rezeptname|Zutaten"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <parameter key="replace_what" value="\\u00d6"/>
            <parameter key="replace_by" value="oe"/>
          </operator>
          <operator activated="true" class="replace" compatibility="9.7.001" expanded="true" height="82" name="Replace (8)" width="90" x="447" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value="Keywords"/>
            <parameter key="attributes" value="|Instruktionen|Keywords|Rezeptname|Zutaten"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <parameter key="replace_what" value="\\u00dc"/>
            <parameter key="replace_by" value="ue"/>
          </operator>
          <operator activated="true" class="replace" compatibility="9.7.001" expanded="true" height="82" name="Replace (9)" width="90" x="581" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value="Keywords"/>
            <parameter key="attributes" value="|Instruktionen|Keywords|Rezeptname|Zutaten"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <parameter key="replace_what" value="\\u00e4"/>
            <parameter key="replace_by" value="ae"/>
          </operator>
          <operator activated="true" class="replace" compatibility="9.7.001" expanded="true" height="82" name="Replace (10)" width="90" x="715" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value="Keywords"/>
            <parameter key="attributes" value="|Instruktionen|Keywords|Rezeptname|Zutaten"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <parameter key="replace_what" value="\\u00fc"/>
            <parameter key="replace_by" value="ue"/>
          </operator>
          <operator activated="true" class="replace" compatibility="9.7.001" expanded="true" height="82" name="Replace (11)" width="90" x="849" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value="Keywords"/>
            <parameter key="attributes" value="|Instruktionen|Keywords|Rezeptname|Zutaten"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <parameter key="replace_what" value="\\u00c4"/>
            <parameter key="replace_by" value="ae"/>
          </operator>
          <connect from_port="in 1" to_op="Replace (6)" to_port="example set input"/>
          <connect from_op="Replace (6)" from_port="example set output" to_op="Replace (5)" to_port="example set input"/>
          <connect from_op="Replace (5)" from_port="example set output" to_op="Replace (4)" to_port="example set input"/>
          <connect from_op="Replace (4)" from_port="example set output" to_op="Replace (8)" to_port="example set input"/>
          <connect from_op="Replace (8)" from_port="example set output" to_op="Replace (9)" to_port="example set input"/>
          <connect from_op="Replace (9)" from_port="example set output" to_op="Replace (10)" to_port="example set input"/>
          <connect from_op="Replace (10)" from_port="example set output" to_op="Replace (11)" to_port="example set input"/>
          <connect from_op="Replace (11)" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">UTF-8 Konvertierung</description>
      </operator>
      <operator activated="true" class="remove_duplicates" compatibility="9.7.001" expanded="true" height="103" name="Remove Duplicates" width="90" x="1251" y="136">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="IdentNr"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
        <parameter key="treat_missing_values_as_duplicates" value="false"/>
        <description align="center" color="transparent" colored="false" width="126">Entferne promotete Rezepte</description>
      </operator>
      <operator activated="true" class="store" compatibility="9.7.001" expanded="true" height="68" name="Store" width="90" x="1385" y="136">
        <parameter key="repository_entry" value="140 Recipe_Table2 - Complete"/>
      </operator>
      <connect from_op="Retrieve" from_port="output" to_op="Nominal to Date" to_port="example set input"/>
      <connect from_op="Nominal to Date" from_port="example set output" to_op="Zubereitungsdauer" to_port="in 1"/>
      <connect from_op="Zubereitungsdauer" from_port="out 1" to_op="Parse Numbers (2)" to_port="example set input"/>
      <connect from_op="Parse Numbers (2)" from_port="example set output" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="Real to Integer" to_port="example set input"/>
      <connect from_op="Real to Integer" from_port="example set output" to_op="Parse Numbers" to_port="example set input"/>
      <connect from_op="Parse Numbers" from_port="example set output" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Umlaute" to_port="in 1"/>
      <connect from_op="Umlaute" from_port="out 1" to_op="Remove Duplicates" to_port="example set input"/>
      <connect from_op="Remove Duplicates" from_port="example set output" to_op="Store" to_port="input"/>
      <connect from_op="Store" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
