<?xml version="1.0" encoding="UTF-8"?><process version="9.7.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.7.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.7.001" expanded="true" height="68" name="Retrieve" width="90" x="179" y="238">
        <parameter key="repository_entry" value="../../2 Preparation and Exploration/200 Wordcount/210 Wordlist Zutaten"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.7.001" expanded="true" height="124" name="Multiply (2)" width="90" x="313" y="238"/>
      <operator activated="true" class="filter_example_range" compatibility="9.7.001" expanded="true" height="82" name="Black (2)" width="90" x="514" y="340">
        <parameter key="first_example" value="2"/>
        <parameter key="last_example" value="2"/>
        <parameter key="invert_filter" value="false"/>
      </operator>
      <operator activated="true" class="filter_example_range" compatibility="9.7.001" expanded="true" height="82" name="Filter Example Range (2)" width="90" x="514" y="238">
        <parameter key="first_example" value="1"/>
        <parameter key="last_example" value="2"/>
        <parameter key="invert_filter" value="true"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.7.001" expanded="true" height="103" name="Multiply (3)" width="90" x="648" y="238"/>
      <operator activated="true" class="cross_distances" compatibility="9.7.001" expanded="true" height="103" name="Cross Distances" width="90" x="782" y="340">
        <parameter key="measure_types" value="NumericalMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="only_top_k" value="false"/>
        <parameter key="k" value="10"/>
        <parameter key="search_for" value="nearest"/>
        <parameter key="compute_similarities" value="false"/>
      </operator>
      <operator activated="true" class="rename" compatibility="9.7.001" expanded="true" height="82" name="Rename (2)" width="90" x="916" y="340">
        <parameter key="old_name" value="distance"/>
        <parameter key="new_name" value="distanceBlack"/>
        <list key="rename_additional_attributes"/>
      </operator>
      <operator activated="true" class="filter_example_range" compatibility="9.7.001" expanded="true" height="82" name="White (2)" width="90" x="514" y="136">
        <parameter key="first_example" value="1"/>
        <parameter key="last_example" value="1"/>
        <parameter key="invert_filter" value="false"/>
      </operator>
      <operator activated="true" class="cross_distances" compatibility="9.7.001" expanded="true" height="103" name="Cross Distances (2)" width="90" x="782" y="85">
        <parameter key="measure_types" value="NumericalMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="only_top_k" value="false"/>
        <parameter key="k" value="10"/>
        <parameter key="search_for" value="nearest"/>
        <parameter key="compute_similarities" value="false"/>
      </operator>
      <operator activated="true" class="rename" compatibility="9.7.001" expanded="true" height="82" name="Rename" width="90" x="916" y="85">
        <parameter key="old_name" value="distance"/>
        <parameter key="new_name" value="distanceWhite"/>
        <list key="rename_additional_attributes"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.7.001" expanded="true" height="82" name="Join" width="90" x="1117" y="187">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="document" value="document"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.7.001" expanded="true" height="82" name="Set Role" width="90" x="1251" y="187">
        <parameter key="attribute_name" value="document"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.7.001" expanded="true" height="82" name="Generate Attributes" width="90" x="1385" y="187">
        <list key="function_descriptions">
          <parameter key="IngredientVal" value="distanceBlack-distanceWhite"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.7.001" expanded="true" height="68" name="Retrieve (2)" width="90" x="179" y="748">
        <parameter key="repository_entry" value="../../2 Preparation and Exploration/200 Wordcount/210 Wordlist Keywords"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.7.001" expanded="true" height="124" name="Multiply" width="90" x="313" y="748"/>
      <operator activated="true" class="filter_example_range" compatibility="9.7.001" expanded="true" height="82" name="White (3)" width="90" x="514" y="646">
        <parameter key="first_example" value="1"/>
        <parameter key="last_example" value="1"/>
        <parameter key="invert_filter" value="false"/>
      </operator>
      <operator activated="true" class="filter_example_range" compatibility="9.7.001" expanded="true" height="82" name="Black (3)" width="90" x="514" y="850">
        <parameter key="first_example" value="2"/>
        <parameter key="last_example" value="2"/>
        <parameter key="invert_filter" value="false"/>
      </operator>
      <operator activated="true" class="filter_example_range" compatibility="9.7.001" expanded="true" height="82" name="Filter Example Range" width="90" x="514" y="748">
        <parameter key="first_example" value="1"/>
        <parameter key="last_example" value="2"/>
        <parameter key="invert_filter" value="true"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.7.001" expanded="true" height="103" name="Multiply (5)" width="90" x="648" y="748"/>
      <operator activated="true" class="cross_distances" compatibility="9.7.001" expanded="true" height="103" name="Cross Distances (3)" width="90" x="782" y="850">
        <parameter key="measure_types" value="NumericalMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="only_top_k" value="false"/>
        <parameter key="k" value="10"/>
        <parameter key="search_for" value="nearest"/>
        <parameter key="compute_similarities" value="false"/>
      </operator>
      <operator activated="true" class="rename" compatibility="9.7.001" expanded="true" height="82" name="Rename (3)" width="90" x="916" y="850">
        <parameter key="old_name" value="distance"/>
        <parameter key="new_name" value="distanceBlackK"/>
        <list key="rename_additional_attributes"/>
      </operator>
      <operator activated="true" class="cross_distances" compatibility="9.7.001" expanded="true" height="103" name="Cross Distances (4)" width="90" x="782" y="595">
        <parameter key="measure_types" value="NumericalMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="only_top_k" value="false"/>
        <parameter key="k" value="10"/>
        <parameter key="search_for" value="nearest"/>
        <parameter key="compute_similarities" value="false"/>
      </operator>
      <operator activated="true" class="rename" compatibility="9.7.001" expanded="true" height="82" name="Rename (4)" width="90" x="916" y="595">
        <parameter key="old_name" value="distance"/>
        <parameter key="new_name" value="distanceWhiteK"/>
        <list key="rename_additional_attributes"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.7.001" expanded="true" height="82" name="Join (3)" width="90" x="1117" y="697">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="document" value="document"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.7.001" expanded="true" height="82" name="Set Role (4)" width="90" x="1251" y="697">
        <parameter key="attribute_name" value="document"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.7.001" expanded="true" height="82" name="Generate Attributes (2)" width="90" x="1385" y="697">
        <list key="function_descriptions">
          <parameter key="KeywordVal" value="distanceBlackK-distanceWhiteK"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.7.001" expanded="true" height="82" name="Join (5)" width="90" x="1653" y="187">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="true"/>
        <list key="key_attributes"/>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.7.001" expanded="true" height="68" name="Retrieve (3)" width="90" x="179" y="1258">
        <parameter key="repository_entry" value="../../2 Preparation and Exploration/200 Wordcount/210 Wordlist Instruktionen"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.7.001" expanded="true" height="124" name="Multiply (4)" width="90" x="313" y="1258"/>
      <operator activated="true" class="filter_example_range" compatibility="9.7.001" expanded="true" height="82" name="Filter Example Range (9)" width="90" x="514" y="1258">
        <parameter key="first_example" value="1"/>
        <parameter key="last_example" value="2"/>
        <parameter key="invert_filter" value="true"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.7.001" expanded="true" height="103" name="Multiply (6)" width="90" x="648" y="1258"/>
      <operator activated="true" class="filter_example_range" compatibility="9.7.001" expanded="true" height="82" name="White" width="90" x="514" y="1156">
        <parameter key="first_example" value="1"/>
        <parameter key="last_example" value="1"/>
        <parameter key="invert_filter" value="false"/>
      </operator>
      <operator activated="true" class="cross_distances" compatibility="9.7.001" expanded="true" height="103" name="Cross Distances (6)" width="90" x="782" y="1105">
        <parameter key="measure_types" value="NumericalMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="only_top_k" value="false"/>
        <parameter key="k" value="10"/>
        <parameter key="search_for" value="nearest"/>
        <parameter key="compute_similarities" value="false"/>
      </operator>
      <operator activated="true" class="rename" compatibility="9.7.001" expanded="true" height="82" name="Rename (6)" width="90" x="916" y="1105">
        <parameter key="old_name" value="distance"/>
        <parameter key="new_name" value="distanceWhiteI"/>
        <list key="rename_additional_attributes"/>
      </operator>
      <operator activated="true" class="filter_example_range" compatibility="9.7.001" expanded="true" height="82" name="Black" width="90" x="514" y="1360">
        <parameter key="first_example" value="2"/>
        <parameter key="last_example" value="2"/>
        <parameter key="invert_filter" value="false"/>
      </operator>
      <operator activated="true" class="cross_distances" compatibility="9.7.001" expanded="true" height="103" name="Cross Distances (5)" width="90" x="782" y="1360">
        <parameter key="measure_types" value="NumericalMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="only_top_k" value="false"/>
        <parameter key="k" value="10"/>
        <parameter key="search_for" value="nearest"/>
        <parameter key="compute_similarities" value="false"/>
      </operator>
      <operator activated="true" class="rename" compatibility="9.7.001" expanded="true" height="82" name="Rename (5)" width="90" x="916" y="1360">
        <parameter key="old_name" value="distance"/>
        <parameter key="new_name" value="distanceBlackI"/>
        <list key="rename_additional_attributes"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.7.001" expanded="true" height="82" name="Join (6)" width="90" x="1117" y="1207">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="document" value="document"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.7.001" expanded="true" height="82" name="Set Role (6)" width="90" x="1251" y="1207">
        <parameter key="attribute_name" value="document"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.7.001" expanded="true" height="82" name="Generate Attributes (3)" width="90" x="1385" y="1207">
        <list key="function_descriptions">
          <parameter key="InstructionVal" value="distanceBlackI-distanceWhiteI"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.7.001" expanded="true" height="82" name="Join (2)" width="90" x="1787" y="289">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="true"/>
        <list key="key_attributes"/>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.7.001" expanded="true" height="68" name="Retrieve (4)" width="90" x="1787" y="391">
        <parameter key="repository_entry" value="../../2 Preparation and Exploration/200 Wordcount/210 Rezeptliste komplett mit ID"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.7.001" expanded="true" height="82" name="Join (4)" width="90" x="1921" y="289">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="true"/>
        <list key="key_attributes">
          <parameter key="document" value="document"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.7.001" expanded="true" height="82" name="Set Role (5)" width="90" x="2055" y="289">
        <parameter key="attribute_name" value="IdentNr"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.7.001" expanded="true" height="82" name="Select Attributes (2)" width="90" x="2189" y="289">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="IdentNr|IngredientVal|InstructionVal|Instruktionen|Keywords|KeywordVal|Rezeptname|Zutaten"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.7.001" expanded="true" height="68" name="Store" width="90" x="2323" y="289">
        <parameter key="repository_entry" value="110_CrossDistance all_Cosine"/>
      </operator>
      <connect from_op="Retrieve" from_port="output" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="White (2)" to_port="example set input"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_op="Filter Example Range (2)" to_port="example set input"/>
      <connect from_op="Multiply (2)" from_port="output 3" to_op="Black (2)" to_port="example set input"/>
      <connect from_op="Black (2)" from_port="example set output" to_op="Cross Distances" to_port="request set"/>
      <connect from_op="Filter Example Range (2)" from_port="example set output" to_op="Multiply (3)" to_port="input"/>
      <connect from_op="Multiply (3)" from_port="output 1" to_op="Cross Distances (2)" to_port="reference set"/>
      <connect from_op="Multiply (3)" from_port="output 2" to_op="Cross Distances" to_port="reference set"/>
      <connect from_op="Cross Distances" from_port="result set" to_op="Rename (2)" to_port="example set input"/>
      <connect from_op="Rename (2)" from_port="example set output" to_op="Join" to_port="right"/>
      <connect from_op="White (2)" from_port="example set output" to_op="Cross Distances (2)" to_port="request set"/>
      <connect from_op="Cross Distances (2)" from_port="result set" to_op="Rename" to_port="example set input"/>
      <connect from_op="Rename" from_port="example set output" to_op="Join" to_port="left"/>
      <connect from_op="Join" from_port="join" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="Join (5)" to_port="right"/>
      <connect from_op="Retrieve (2)" from_port="output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="White (3)" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Filter Example Range" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 3" to_op="Black (3)" to_port="example set input"/>
      <connect from_op="White (3)" from_port="example set output" to_op="Cross Distances (4)" to_port="request set"/>
      <connect from_op="Black (3)" from_port="example set output" to_op="Cross Distances (3)" to_port="request set"/>
      <connect from_op="Filter Example Range" from_port="example set output" to_op="Multiply (5)" to_port="input"/>
      <connect from_op="Multiply (5)" from_port="output 1" to_op="Cross Distances (4)" to_port="reference set"/>
      <connect from_op="Multiply (5)" from_port="output 2" to_op="Cross Distances (3)" to_port="reference set"/>
      <connect from_op="Cross Distances (3)" from_port="result set" to_op="Rename (3)" to_port="example set input"/>
      <connect from_op="Rename (3)" from_port="example set output" to_op="Join (3)" to_port="right"/>
      <connect from_op="Cross Distances (4)" from_port="result set" to_op="Rename (4)" to_port="example set input"/>
      <connect from_op="Rename (4)" from_port="example set output" to_op="Join (3)" to_port="left"/>
      <connect from_op="Join (3)" from_port="join" to_op="Set Role (4)" to_port="example set input"/>
      <connect from_op="Set Role (4)" from_port="example set output" to_op="Generate Attributes (2)" to_port="example set input"/>
      <connect from_op="Generate Attributes (2)" from_port="example set output" to_op="Join (5)" to_port="left"/>
      <connect from_op="Join (5)" from_port="join" to_op="Join (2)" to_port="left"/>
      <connect from_op="Retrieve (3)" from_port="output" to_op="Multiply (4)" to_port="input"/>
      <connect from_op="Multiply (4)" from_port="output 1" to_op="White" to_port="example set input"/>
      <connect from_op="Multiply (4)" from_port="output 2" to_op="Filter Example Range (9)" to_port="example set input"/>
      <connect from_op="Multiply (4)" from_port="output 3" to_op="Black" to_port="example set input"/>
      <connect from_op="Filter Example Range (9)" from_port="example set output" to_op="Multiply (6)" to_port="input"/>
      <connect from_op="Multiply (6)" from_port="output 1" to_op="Cross Distances (6)" to_port="reference set"/>
      <connect from_op="Multiply (6)" from_port="output 2" to_op="Cross Distances (5)" to_port="reference set"/>
      <connect from_op="White" from_port="example set output" to_op="Cross Distances (6)" to_port="request set"/>
      <connect from_op="Cross Distances (6)" from_port="result set" to_op="Rename (6)" to_port="example set input"/>
      <connect from_op="Rename (6)" from_port="example set output" to_op="Join (6)" to_port="left"/>
      <connect from_op="Black" from_port="example set output" to_op="Cross Distances (5)" to_port="request set"/>
      <connect from_op="Cross Distances (5)" from_port="result set" to_op="Rename (5)" to_port="example set input"/>
      <connect from_op="Rename (5)" from_port="example set output" to_op="Join (6)" to_port="right"/>
      <connect from_op="Join (6)" from_port="join" to_op="Set Role (6)" to_port="example set input"/>
      <connect from_op="Set Role (6)" from_port="example set output" to_op="Generate Attributes (3)" to_port="example set input"/>
      <connect from_op="Generate Attributes (3)" from_port="example set output" to_op="Join (2)" to_port="right"/>
      <connect from_op="Join (2)" from_port="join" to_op="Join (4)" to_port="left"/>
      <connect from_op="Retrieve (4)" from_port="output" to_op="Join (4)" to_port="right"/>
      <connect from_op="Join (4)" from_port="join" to_op="Set Role (5)" to_port="example set input"/>
      <connect from_op="Set Role (5)" from_port="example set output" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Store" to_port="input"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <description align="center" color="blue" colored="true" height="452" resized="true" width="313" x="126" y="43">Zutaten&lt;br/&gt;</description>
      <description align="center" color="blue" colored="true" height="467" resized="true" width="314" x="125" y="617">Keywords&lt;br&gt;</description>
      <description align="center" color="blue" colored="true" height="427" resized="true" width="312" x="126" y="1134">Instruktionen&lt;br/&gt;</description>
      <description align="center" color="orange" colored="true" height="450" resized="true" width="309" x="442" y="42">Aufsplittung Wordlist in White/Black-List und Rezepte</description>
      <description align="center" color="red" colored="true" height="455" resized="false" width="304" x="761" y="42">Berechnung der Distanzen</description>
      <description align="center" color="purple" colored="true" height="455" resized="true" width="438" x="1076" y="41">Zusammenf&amp;#252;hrung der Ergebnisse</description>
      <description align="center" color="green" colored="true" height="452" resized="true" width="922" x="1522" y="42">Zusammenf&amp;#252;hrung der Teilergebnisse und Erweiterung durch Rezeptnamen und ID&lt;br/&gt;</description>
      <description align="center" color="yellow" colored="false" height="105" resized="false" width="180" x="10" y="96">Durchf&amp;#252;hrung an die Art der Distanz Berechnung anpassen (Operator Cross Distance) , Store Operator anpassen</description>
    </process>
  </operator>
</process>
